//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__


    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "soundManager.h"
#import "CreateAccountViewController.h"
#import "VerifyAccountDetailViewController.h"
#import "LoginViewController.h"
#import "UserHomeScreenViewController.h"
#import "CreateNewAppointmentViewController.h"
#import "MFUnderlinedTextView.h"
#import "SVProgressHUD.h"
#import "Reachability.h"
#import "EmergencyViewController.h"
#import "ShortCutsViewController.h"
#import "MedicalRecordsHomeViewController.h"
#import "AsyncImageView.h"
#import "RecentAppointmentViewController.h"
#import "UPComingAppointmentViewController.h"
#import "SettingScreenViewController.h"
#import "UserHomeScreenViewController.h"
#import "NMCustomLabelStyle.h"
#import "NMCustomLabel.h"
#import "AsyncImageView.h"
#import "ApplifyViewController.h"
#import "AccountViewController.h"
#import "HelpScreenViewController.h"
#import "ReportViewController.h"
#import "LegalViewController.h"
#import "AFHTTPRequestOperation.h"
#import "AFHTTPRequestOperationManager.h"
#import "Constants.h"
#import "CreateVerificationViewController.h"
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import "UINoteView.h"
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTCarrier.h>
#import <sqlite3.h>
#import "SWTableViewCell.h"
#import "NSMutableArray+SWUtilityButtons.h"
#import "EditAppointmentViewController.h"
#import "ASIFormDataRequest.h"
#import "SortScreenViewController.h"

#endif
//#define NSLog(s,...)
